<!DOCTYPE html>
<html lang="en">
<head>
    <title>IUDX API Doc | FAQs</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IUDX API Documentation | Indian Urban Data Exchange">
    <meta name="organization" content="RBCCPS, IISc Bangalore">
    <meta name="keywords" content="IUDX, CATALOGUE, Auth, Resource Server, RBCCPS, IISc BANGALORE">
    <meta name="author" content="Jishnu Jaykumar P (http://jishnujayakumar.github.io)">
    <link rel="shortcut icon" href="/static/custom_iudx.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <!--script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script-->
    <!-- Global CSS -->
    <link rel="stylesheet" href="/static/assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="/static/assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="/static/assets/css/styles.css">
    <link id="theme-style" rel="stylesheet" href="/static/assets/css/custom.css">
    <style type="text/css">
      #wrapper { 
            width: 100%; 
            height: -webkit-calc(100% - 108px);
            height:    -moz-calc(100% - 108px);
            height:         calc(100% - 108px);
        }
        #wrapper { 
            display: table !important
        }
        #main { 
            padding: none;
            margin: none;
            display: table-cell !important; 
            vertical-align: middle !important;
            text-align:center  !important;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        footer{
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .question {
          font-weight: 400 !important;
          color: green !important;
        }

        .question .body-green {
          color: #63b971;
        }

        .body-blue .question {
          color: #41b2ec;
        }

        .body-orange .question {
          color: #f77e17;
        }

        .body-pink .question {
          color: #e73c87;
        }

        .body-purple .question {
          color: #7b3995;
        }

        .question .svg-inline--fa {
          -webkit-opacity: 0.6;
          -moz-opacity: 0.6;
          opacity: 0.6;
          position: relative;
          top: -2px;
        }

        .question .badge {
          font-size: 11px;
          vertical-align: middle;
        }

        .badge-success {
            color: #fff;
            background-color: #7b3995;
        }

        .nav-link{
            color: grey !important;
        }

    </style>
    
</head> 
<body class="body-green">
    <div class="">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                <!-- <div class="branding text-center"> -->
                    <h1 class="logo">
                        <a href="/">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">IUDX</span><span class="text-bold"> API Docs</span> 
                            <!-- | 
                            <span class="text-bold">Indian Urban Data Exchange</span> -->
                        </a>
                    </h1>
                    
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">home</a></li>
                    <li class="breadcrumb-item active"><a href="/faq">faq</a></li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
    
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title">
                        <!-- <i class="icon fa fa-paper-plane"></i>  -->
                        <span id="doc-title"></span></h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: <span id="last_updated"></span> </div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                                        <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            
                                <nav id="doc-menu">
                                    
                                </nav><!--//doc-menu-->
                            
                        </div>
                    </div><!--//doc-sidebar-->
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div id="doc-menu-item-desc" class="content-inner">
                            
                            
                           
                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">&copy; 2019-<script type="text/javascript">document.write(new Date().getFullYear())</script> 
                | <a href="https://iudx.org.in" target="_blank">IUDX</a><p>Template: <a href="https://themes.3rdwavemedia.com/demo/prettydocs/license.html" target="_blank">PrettyDocs</a>
            
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="/static/assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/static/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="/static/assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="/static/assets/js/main.js"></script>
    <script type="text/javascript" src="/static/assets/js/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            get_last_updated_time();
            populate_faq_html_contents('faq');
        });
    </script>
</body>
</html> 

