<!DOCTYPE html>
<html lang="en">
<head>
    <title>IUDX API Doc</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IUDX API Documentation | Indian Urban Data Exchange">
    <meta name="organization" content="RBCCPS, IISc Bangalore">
    <meta name="keywords" content="IUDX, CATALOGUE, Auth, Resource Server, RBCCPS, IISc BANGALORE">
    <meta name="author" content="Jishnu Jaykumar P (http://jishnujayakumar.github.io)">
    <link rel="shortcut icon" href="/static/custom_iudx.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="/static/assets//plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="/static/assets//plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="/static/assets//css/styles.css">
    <link id="theme-style" rel="stylesheet" href="/static/assets//css/custom.css">
    <style type="text/css">
      #wrapper { 
            width: 100%; 
            height: -webkit-calc(100% - 108px);
            height:    -moz-calc(100% - 108px);
            height:         calc(100% - 108px);
        }
        #wrapper { 
            display: table !important
        }
        #main { 
            padding: none;
            margin: none;
            display: table-cell !important; 
            vertical-align: middle !important;
            text-align:center  !important;
            /* background-image: url(https://images.unsplash.com/photo-1449247709967-d4461a6a6103?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80); */
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    
</head> 

<body class="body-green">
    <div class="">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                <!-- <div class="branding text-center"> -->
                    <h1 class="logo">
                        <a href="/">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">IUDX</span><span class="text-bold"> API Docs</span> 
                            <!-- | 
                            <span class="text-bold">Indian Urban Data Exchange</span> -->
                        </a>
                    </h1>
                    
                </div><!--//branding-->
                
            </div><!--//container-->
        </header><!--//header-->
    
        
    </div><!--//page-wrapper-->
            <div id="wrapper">
            <div id="main">
                <h1 style="color:#75c181">Welcome to</h1>
                <h3>The official documentation page for IUDX</h3>
                <p>IUDX has 3 components namely CAT, Auth, Resource Server. Go to the respective doc page by clicking any of the following.
                                    </p>

                                    <a href="/cat" class="btn btn-green">Catalogue</a>
                                    <a href="/auth" class="btn btn-blue">Auth</a>
                                    <a href="/rs" class="btn btn-orange">Resource Server</a>
            </div>
            </div>          
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">&copy; 
                <script type="text/javascript">document.write(new Date().getFullYear())</script> 
                | <a href="https://iudx.org.in" target="_blank">IUDX</a><p>Template: <a href="https://themes.3rdwavemedia.com/demo/prettydocs/license.html" target="_blank">PrettyDocs</a> <!--| 
                    Photo by<a href="https://unsplash.com/@benchaccounting" target="_blank"> Bench Accounting </a>on <a href="https://unsplash.com" target="_blank">Unsplash</a> --></p></small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="/static/assets//plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/static/assets//plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/assets//plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="/static/assets//plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="/static/assets//js/main.js"></script>
    <script type="text/javascript" src="/static/assets//js/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            get_last_updated_time();
        });
    </script>
</body>
</html> 

